{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Apto;User Id=sa;Password=Apto_Local_Dev_Only!;TrustServerCertificate=True"
  }
}
